using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
    {
        int[] ara = { 90, 1198, 0, 17, 3, 4, 5 };
        //Условные операторы
        func0(2, 4);
        Console.WriteLine("\n");
        func1(4, 5);
        Console.WriteLine("\n");
        func2(1, 2, -4);
        Console.WriteLine("\n");
        func3(1, 2, 3);
        Console.WriteLine("\n");
        func4(50);
        Console.WriteLine("\n");

        //Циклы
        Console.WriteLine("\n");
        func5(100);
        Console.WriteLine("\n");
        func6(13);
        Console.WriteLine("\n");
        func9(3);
        Console.WriteLine("\n");
        func10(123);
        Console.WriteLine("\n");
        // Массивы
        func13(ara);
        Console.WriteLine("\n");
        func14(ara);
        Console.WriteLine("\n");
        func15(ara);
        Console.WriteLine("\n");
        func16(ara);
        Console.WriteLine("\n");
        func17(ara);
        Console.WriteLine("\n");
        func18(ara);
        Console.WriteLine("\n");

        //Функции

        func20(1);
        Console.WriteLine("\n");
        func21("пять миллиардов девятьсот сорок пять миллионов пятьсот пятьдесят семь тысяч сто двадцать три");
        Console.WriteLine("\n");
        Console.WriteLine(func22("four hundred fifty four"));
        Console.WriteLine("\n");
        Console.WriteLine(func23(2, 3, 1, 5));
        Console.WriteLine("\n");

        Console.ReadKey(true);
    }


    /* Условные операторы */

    public static void func0(int a, int b)
    {
        if (a % 2 == 0)
        {
            Console.Write(a * b);

        }
        else
        {
            Console.Write(a + b);

        }
    }

    public static void func1(int x, int y)
    {
        if (x > 0 && y > 0)
        {
            Console.Write("one");
        }
        else if (x < 0 && y > 0)
        {
            Console.Write("two");

        }
        else if (x < 0 && y < 0)
        {
            Console.Write("three");

        }
        else
        {
            Console.Write("four");

        }
    }

    public static void func2(int a, int b, int c)
    {
        int sum = 0;
        if (a > 0)
        {
            sum += a;
        }
        if (b > 0)
        {
            sum += b;
        }
        if (c > 0)
        {
            sum += c;
        }
        Console.Write(sum);

    }

    public static void func3(int a, int b, int c)
    {
        if ((a * b * c) > (a + b + c))
        {
            Console.Write((a * b * c) + 3);

        }
        else
        {
            Console.Write((a + b + c) + 3);

        }
    }

    public static void func4(int a)
    {
        if (a >= 0 && a <= 20)
        {
            Console.Write('F');
        }
        else if (a >= 21 && a <= 40)
        {
            Console.Write('E');
        }
        else if (a >= 41 && a <= 59)
        {
            Console.Write('D');
        }
        else if (a >= 60 && a <= 74)
        {
            Console.Write('C');
        }
        else if (a >= 75 && a <= 89)
        {
            Console.Write('B');
        }
        else
        {
            Console.Write('A');
        }

    }

    /* Циклы */

    public static void func5(int num)
    {
        int sum = 0;
        int val = 0;
        for (int i = 0; i <= num; i++)
        {
            if (i % 2 == 0)
            {
                sum += i;
                val += 1;
            }
        }
        Console.Write(sum);
        Console.Write("\n");
        Console.Write(val);

    }

    public static void func6(int num)
    {
        string rez = " ";
        for (int i = 2; i < num; i++)
        {
            if (num % i == 0)
            {
                rez = "-";
                break;
            }
            else
            {
                rez = "+";
            }
        }
        Console.Write(rez);

    }

    //Zadacha_func7

    public static void func9(int num)
    {
        int factorial = 1;
        for (int i = 1; i <= num; i++)
        {
            factorial *= i;
            if (num == 0)
            {
                factorial = 1;
            }
        }
        Console.Write(factorial);

    }

    public static void func10(double num)
    {
        double sum = 0;
        for (double i = num; i > 0; i = i / 10)
        {
            double val = Math.Round(i, 0);
            i = val;
            sum = sum + (i % 10);
        }
        double rez = Math.Round(sum, 0);

        Console.Write(rez);

    }

    public static void func11(double num)
    {
        double sum = 0;
        for (var i = num; i > 0; i = Math.Round(i / 10, 0))
        {
            sum = sum * 10 + (i % 10);
        }
        Console.Write(sum);

    }


    /*Одномерные массивы
    Найти минимальный элемент массива
     Найти максимальный элемент массива*/
    //3. Найти индекс минимального элемента массива
    //4. Найти индекс максимального элемента массива
    public static void func13(int[] ara)
    {
        int min = ara[0];
        int max = ara[0];
        int indexMax = 0;
        int indexMin = 0;
        for (int i = 0; i < ara.Length; i++)
        {
            if (ara[i] < min)
            {
                min = ara[i];
                indexMin = i;

            }
            if (ara[i] > max)
            {
                max = ara[i];
                indexMax = i;
            }
        }
        Console.Write("Min" + min);
        Console.Write("\n");
        Console.Write("Max" + max);
        Console.Write("\n");
        Console.Write("IndexMax" + indexMax);
        Console.Write("\n");
        Console.Write("IndexMin" + indexMin);

    }
    //  5. Посчитать сумму элементов массива с нечетными индексами
    public static void func14(int[] ara)
    {
        int count = 0;
        for (int i = 1; i < ara.Length; i = i + 2)
        {
            count++;
        }
        Console.Write("count of uneven index = " + count);
    }

    //6. Сделать реверс массива(массив в обратном направлении)
    public static void func15(int[] ara)
    {
        int[] revers = new int[ara.Length];
        for (int i = 0; i < ara.Length; i++)
        {
            revers[ara.Length - 1 - i] = ara[i];
        }
        Console.Write("revers array ");
        for (int i = 0; i < ara.Length; i++)
        {
            Console.Write(+revers[i] + ", ");

        }
    }
    //7. Посчитать количество нечетных элементов массива
    public static void func16(int[] ara)
    {
        int countUneven = 0;
        for (int i = 0; i < ara.Length; i++)
        {
            if (ara[i] % 2 == 0)
            {
                countUneven++;
            }

        }
        Console.Write("countUneven = " + countUneven);
    }

    //8. Поменять местами первую и вторую половину массива, например, для массива 1 2 3
    //4, результат 3 4 1 2
    public static void func17(int[] ara)
    {
        int[] halfRevers = new int[ara.Length];
        int middle = (ara.Length - 1) / 2;
        int m = middle;
        for (int i = 0; i <= middle; i++)//from 0 to 2
        {
            halfRevers[i] = ara[m];
            m++;
        }
        m = 0;
        for (int i = middle; i < ara.Length; i++)
        {
            halfRevers[i] = ara[m];
            m++;
        }
        Console.Write("revers halfRevers array ");
        for (int i = 0; i < ara.Length; i++)
        {
            Console.Write(halfRevers[i] + ", ");

        }
    }


    //9. Отсортировать массив(пузырьком (Bubble),
    public static void func18(int[] ara)
    {
        int temp = ara[0];
        for (int i = 1; i < ara.Length; i++)
        {
            for (int j = 0; j < ara.Length - 1; j++)
            {
                if (ara[i] < ara[j])
                {
                    temp = ara[i];
                    ara[i] = ara[j];
                    ara[j] = temp;
                }
            }
        }
        Console.Write("Bubble array ");
        for (int i = 0; i < ara.Length; i++)
        {

            Console.Write(ara[i] + ", ");

        }
    }


    /*Функции*/
    //Получить строковое название дня недели по номеру дня.
    public static void func20(int day)
    {
        switch (day)
        {
            case 1:
                Console.WriteLine("Monday");
                break;
            case 2:
                Console.WriteLine("Tuesday");
                break;
            case 3:
                Console.WriteLine("Wednesday");
                break;
            case 4:
                Console.WriteLine("Thursday");
                break;
            case 5:
                Console.WriteLine("Friday");
                break;
            case 6:
                Console.WriteLine("Saturday");
                break;
            case 7:
                Console.WriteLine("Sunday");
                break;

        }
    }
    public static void func21(string num)
    {
        string[] arrNum = num.Split(' ');
        long thousands = 0, millions = 0, billions = 0;
        long newNum = 0, newNum1 = 0, newNum2 = 0, newNum3 = 0;

        for (long i = 0; i < arrNum.Length; i++)
        {

            switch (arrNum[i])
            {

                case "один": newNum += 1; break;
                case "одна": newNum += 1; break;
                case "два": newNum += 2; break;
                case "две": newNum += 2; break;
                case "три": newNum += 3; break;
                case "четыре": newNum += 4; break;
                case "пять": newNum += 5; break;
                case "шесть": newNum += 6; break;
                case "семь": newNum += 7; break;
                case "восемь": newNum += 8; break;
                case "девять": newNum += 9; break;
                case "ноль": newNum += 0; break;

                case "десять": newNum += 10; break;
                case "одиннадцать": newNum += 11; break;
                case "двенадцать": newNum += 12; break;
                case "тринадцать": newNum += 13; break;
                case "четырнадцать": newNum += 14; break;
                case "пятнадцать": newNum += 15; break;
                case "шестнадцать": newNum += 16; break;
                case "семнадцать": newNum += 17; break;
                case "восемнадцать": newNum += 18; break;
                case "девятнадцать": newNum += 19; break;

                case "двадцать": newNum += 20; break;
                case "тридцать": newNum += 30; break;
                case "сорок": newNum += 40; break;
                case "пятьдесят": newNum += 50; break;
                case "шестьдесят": newNum += 60; break;
                case "семьдесят": newNum += 70; break;
                case "восемьдесят": newNum += 80; break;
                case "девяносто": newNum += 90; break;

                case "сто": newNum += 100; break;
                case "двести": newNum += 200; break;
                case "триста": newNum += 300; break;
                case "четыреста": newNum += 400; break;
                case "пятьсот": newNum += 500; break;
                case "шестьсот": newNum += 600; break;
                case "семьсот": newNum += 700; break;
                case "восемьсот": newNum += 800; break;
                case "девятьсот": newNum += 900; break;

                case "тысяча": thousands += 1000; break;
                case "тысячи": thousands += 1000; break;
                case "тысяч": thousands += 1000; break;

                case "миллион": millions += 1000000; break;
                case "миллиона": millions += 1000000; break;
                case "миллионов": millions += 1000000; break;

                case "миллиард": billions += 1000000000; break;
                case "миллиарда": billions += 1000000000; break;
                case "миллиардов": billions += 1000000000; break;
            }

            if (arrNum[i] == "миллиард" || arrNum[i] == "миллиарда" || arrNum[i] == "миллиардов")
            {
                newNum *= billions;
                newNum2 = newNum;
                newNum = 0;
            }
            if (arrNum[i] == "миллион" || arrNum[i] == "миллиона" || arrNum[i] == "миллионов")
            {
                newNum *= millions;
                newNum1 = newNum;
                newNum = 0;
            }
            if (arrNum[i] == "тысяча" || arrNum[i] == "тысячи" || arrNum[i] == "тысяч")
            {
                newNum *= thousands;
                newNum3 = newNum;
                newNum = 0;
            }
        }
        long nums = newNum1 + newNum2 + newNum3 + newNum;
        Console.Write(nums);

    }



    /*

    3. Вводим строку, которая содержит число, написанное прописью(0-999). Получить само
    число*/
    public static int func22(string words)
    {
        string[] wordArr = words.Split(' ');
        for (int i = 0; i < wordArr.Length; i++)
        {
            Console.Write("-" + wordArr[i] + "-");
        }
        String h = "hundred";
        String[] oneArr = { "one", "two", "three", "four", "five", "six", "seven", "eight", "nine" };
        String[] twoArr = { "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen" };
        String[] threeArr = { "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety" };
        if (wordArr.Length == 1)
        {
            for (int i = 0; i < oneArr.Length; i++)
            {//One word
                if (oneArr[i] == wordArr[0])
                    return i + 1;
            }

            for (int i = 0; i < twoArr.Length; i++)
            {//14
                if (twoArr[i] == wordArr[0])
                {
                    return i + 10;
                }
            }
            for (int i = 0; i < threeArr.Length; i++)
            {//40
                if (threeArr[i] == wordArr[0])
                    return (i + 2) * 10;
            }
        }
        Console.Write(!wordArr[1].Equals(h));
        Console.Write(wordArr[1].Equals(h));
        Console.Write(wordArr.Length == 2);
        if (wordArr.Length == 2 && wordArr[1].Equals(h))
        {//200
            for (int i = 0; i < oneArr.Length; i++)
            {
                if (oneArr[i].Equals(wordArr[0]))
                {
                    int res = (i + 1) * 100;
                    return res;
                }
            }
        }
        if (wordArr.Length == 2 && !wordArr[1].Equals(h))
        {///22
            String first = null;
            String second = null;
            int f = 0;
            int s = 0;
            for (int i = 0; i < threeArr.Length; i++)
            {
                if (threeArr[i].Equals(wordArr[0]))
                    f = i + 2;
                first = f.ToString();
            }
            for (int i = 0; i < oneArr.Length; i++)
            {
                if (oneArr[i].Equals(wordArr[1]))
                    s = i + 1;
                second = s.ToString();
            }
            String res = first + second;
            return Convert.ToInt32(res);
        }
        if (wordArr.Length == 3)
        {
            String first = null;
            String second = null;
            int f = 0;
            int s = 0;
            for (int i = 0; i < oneArr.Length; i++)
            {
                if (oneArr[i].Equals(wordArr[0]))
                {
                    f = i + 1;
                    first = f.ToString();
                    for (i = 0; i < oneArr.Length; i++)
                    {//101
                        if (oneArr[i].Equals(wordArr[2]))
                        {
                            s = i + 1;
                            second = s.ToString();
                            String res = first + "0" + second;
                            return Convert.ToInt32(res);
                        }
                    }
                    for (i = 0; i < twoArr.Length; i++)
                    {//111
                        if (twoArr[i].Equals(wordArr[2]))
                        {
                            s = i + 10;
                            second = s.ToString();
                            String res = first + second;
                            return Convert.ToInt32(res);
                        }
                    }
                    for (i = 0; i < threeArr.Length; i++)
                    {//120
                        if (threeArr[i].Equals(wordArr[2]))
                        {
                            s = (i + 2) * 10;
                            second = s.ToString();
                            String res = first + second;
                            return Convert.ToInt32(res);
                        }
                    }
                }
            }
        }
        if (wordArr.Length == 4)
        {
            String first = null;
            String second = null;
            String third = null;
            int f = 0;
            int s = 0;
            int t = 0;
            for (int i = 0; i < oneArr.Length; i++)
            {
                if (oneArr[i].Equals(wordArr[0]))
                {
                    f = i + 1;
                    first = f.ToString();
                }
            }
            for (int i = 0; i < threeArr.Length; i++)
            {
                if (threeArr[i].Equals(wordArr[2]))
                {
                    s = i + 2;
                    second = s.ToString();
                }
            }
            for (int i = 0; i < oneArr.Length; i++)
            {
                if (oneArr[i].Equals(wordArr[3]))
                {
                    t = i + 1;
                    third = t.ToString();
                    String res = first + second + third;
                    return Convert.ToInt32(res);
                }
            }
        }
        return 0;
    }




    //4. Найти расстояние между двумя точками в двумерном декартовом пространстве.
    private static double func23(int xa, int ya, int xb, int yb)
    {
        double dist = Math.Sqrt(Math.Pow((xb - xa), 2) + Math.Pow((yb - ya), 2));
        return dist;
    }
}
}
